#
# This is the config file for the AAAS
#
db_use_database = DBI:mysql:AAAS

# fill this in for you installation; all the installation-specific material needs to
# be consolidated (TODO)
server_port = 
